{
  "extends": [
    "../tsconfig.base.json",
    "expo/tsconfig.base"
  ],
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
